<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Talda Pizzaria</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="Pizza.jpg" alt="Pizza 1" width="300px" /></td>
            <td> Pepperoni com queijo que vai te deixar com água na boca! </td>
            <td> 49,90 </td>
            <td> 13 </td>
        </tr>

        <tr>
            <td><img src="Pizza 2.jpg" alt="Pizza 2" width="300px" /></td>
            <td> Calabresa com queijo que vai te deixar com água na boca! </td>
            <td> 59,90 </td>
            <td> 3 </td>
        </tr>

        <tr>
            <td><img src="Pizza 3.jpeg" alt="Pizza 3" width="300px" ></td>
            
            <td> Calabrese com queijo, manjericão e molho de tomate que vai te deixar com água na boca! </td>
            <td> 80,90 </td>
            <td> 0 </td>
        </tr>

        <tr>
            <td><img src="Pizza 4.jpg" alt="Pizza 4" width="300px" /></td>
            
            <td> Pepperoni com queijo, manjericão e molho de tomate que vai te deixar com água na boca! </td>
            <td> 57,90 </td>
            <td> 2 </td>
        </tr>
        
        <tr>
            <td><img src="Pizza 5 doce.jpg" alt="Pizza 5 doce" width="300px" /></td>
            
            <td> Chocolate preto com morangos que vai te deixar com água na boca! </td>
            <td> 109,00 </td>
            <td> 23 </td>
        </tr>
             
    </table>

</body>
</html>