<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Talda Pizzaria</title>
</head>
<body>
    <div>
        <h1>Bem-vind@ a <em>Talda Pizzaria</em>!</h1>
        <p>Venha conhecer a Talda Pizzaria, estamos com novos sabores disponíveis, venha conhecer agora a Talda Pizzaria </p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div><br>

    <div>
        Minha loja foi criada a pouco tempo e espero que você goste, venha para Talda Pizzaria! 
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"/>
        </div>
    </div>
</body>
</html>